RegistroOrdenDetalle/UI/Registros/RCliente.xaml

<Window x:Class="RegistroOrdenDetalle.UI.Registros.RCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrdenDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="RCliente" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Label Content="ClienteId"></Label>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox x:Name="ClienteIdTextBox" FontSize="16" Height="24" Width="258">
                <TextBox.Text>
                    <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Button x:Name="BuscarButton" Content="Buscar" FontSize="14" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle\Recursos\buscar.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row ="1" Grid.Column="1">
            <Label Content="Nombres:"/>
        </StackPanel>

        <StackPanel Grid.Row ="1" Grid.Column="2">
            <TextBox x:Name="NombresTextBox" FontSize="16">
                <TextBox.Text>
                    <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Telefono:"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="TelefonoTextBox" FontSize="16">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Cedula:"></Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBox x:Name="CedulaTextBox" FontSize="16">
                <TextBox.Text>
                    <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox> 
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="" FontSize="50"></Label>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button x:Name="Nuevo" Content="Nuevo" FontSize="24" Click="Nuevo_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle\Recursos\nuevo.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2">
            <Button x:Name="GuardarButton" Content="Guardar" FontSize="24" Width="87" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle/Recursos\guardar.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <Button x:Name="EliminarButton" Content="Eliminar" FontSize="24" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle\Recursos\eliminar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
