RegistroOrdenDetalle/UI/Registros/ROrden.xaml

<Window x:Class="RegistroOrdenDetalle.UI.Registros.ROrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrdenDetalle.UI.Registros"
        xmlns:src="clr-namespace:RegistroOrdenDetalle.Validaciones"
        mc:Ignorable="d"
        Title="ROrden" Height="650" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="OrdenId:" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OrdenIdTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="orden.OrdenId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdValidation x:Name="OrdenIdValidation" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="ClienteId:" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClienteIdTextBox" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="1" TextChanged="ClienteIdTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="orden.ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdForaneaValidation x:Name="ClienteIdValidation" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Fecha" HorizontalAlignment="Left" Margin="52,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.449" Grid.Column="2"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top" Height="31" Width="146" Grid.Column="2">
            <DatePicker.SelectedDate>
                <Binding Path="orden.Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:FechaValidation x:Name="FechaValidation" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" Grid.Column="1" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="detalle.Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="35,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="31" Grid.Column="1" TextChanged="CantidadTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="detalle.Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:CantidadValidation x:Name="CantidadValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Precio:" HorizontalAlignment="Left" Margin="42,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrecioTextBox" HorizontalAlignment="Center" Margin="0,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="31" Grid.Column="1" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="detalle.Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="102,5,0,0" VerticalAlignment="Top" Height="41" Width="68" Click="BuscarButton_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle\Recursos\buscar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="101" Height="39" Click="NuevoButton_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle\Recursos\nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButon" Content="Guardar" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="39" Width="104" Click="GuardarButton_Click" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle\Recursos\guardar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Height="39" Width="104" Click="EliminarButton_Click" Grid.Column="2" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle\Recursos\eliminar.png"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="OrdenDataGrid" Margin="7,364,10,65" Grid.ColumnSpan="3">
            <DataGrid.ItemsSource>
                <Binding Path="orden.OrdenesDetalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:DetalleValidation x:Name="OrdenesDetalleValidation" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DataGrid.ItemsSource>
        </DataGrid>

        <Button x:Name="AgregarButton" Content="Agregar Orden" HorizontalAlignment="Left" Margin="86,322,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="AgregarButton_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle\Recursos\nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="RemoverButton" Content="Remover Fila" HorizontalAlignment="Center" Margin="0,514,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="RemoverButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_6\RegistroOrdenDetalle\RegistroOrdenDetalle\Recursos\eliminar.png"/>
            </Button.Background>
        </Button>

        <Label Content="ProductoId:" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTextBox" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" Grid.Column="1" TextChanged="ProductoIdTextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="detalle.ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdForaneaValidation x:Name="ProductoIdValidation" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="9,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombresClienteTextBox" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1" Height="26" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="orden.NombresCliente" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Monto:" HorizontalAlignment="Left" Margin="40,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MontoTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="detalle.Monto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
